<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg">
    <link rel="stylesheet" href="../btsrp/bootstrap.min.css">
    <link rel="stylesheet" href="../css/master.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopwatch</title>
</head>
<body>
    <div class="main flexClm flexC">
        <div class="startFx" id="startFx"></div>
        <div class="time flexRow flexC">
            <div class="time__vls hours" id="hours"></div>    
            <div class="time__vls minutes" id="minutes"></div>    
            <div class="time__vls seconds" id="seconds"></div>    
        </div>
        <div class="buttons flexRow ">
            <button type="button" class="btn btn-success buttons__main start" id="start">Start</button>
            <button type="button" class="btn btn-danger buttons__main stop" id="pause">Pause</button>
            <button type="button" class="btn btn-info buttons__main lap" id="lap">Lap</button>
            <button type="button" class="btn btn-warning buttons__main refresh" id="refresh">Refresh</button>
        </div>
        <div class="lapWindow flexClm border" id="lapWindow"></div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../btsrp/bootstrap.min.js"></script>
</body>
</html>