<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/chess.css">
        <title></title>
    </head>
    <body>
        <div id="chessBoard" class="chessBoard"></div>
        <script src="../js/chess.js"></script>
    </body>
</html>
