<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mannerheim Line Band</title>
        <link rel="stylesheet" href="../css/LM_2.css">
        <link rel="shortcut icon" type="image/png" href="../img/circle-solid2.png">
    </head>
    <body>
<!---header------------------------------------>
        <header class="flex_unvrsl_clm header width_unvrsl back_img_unvrsl" id="home">
            <div class="width_unvrsl nav_head flex_unvrsl_row">
                <div class="nav_head__item n"><a class="text_decor"href="#home">HOME</a></div>
                <div class="nav_head__item"><a class="text_decor"href="#members">MEMBERS</a></div>
                <div class="nav_head__item"><a class="text_decor"href="#about">ABOUT</a></div>
                <div class="nav_head__item"><a class="text_decor"href="#media">MEDIA</a></div>
                <div class="nav_head__item"><a class="text_decor"href="#contact">CONTACT</a></div>
            </div>
<!---header------------------------------------>
<!---logo-------------------------------------->
            <div class="width_unvrsl logo color_LM">
                Mannerheim Line
            </div>
<!---logo-------------------------------------->
<!---arrow------------------------------------->
            <a href="#media" class="arrow"><svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M169.4 278.6C175.6 284.9 183.8 288 192 288s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0L192 210.8L54.63 73.38c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L169.4 278.6zM329.4 265.4L192 402.8L54.63 265.4c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25l160 160C175.6 476.9 183.8 480 192 480s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25S341.9 252.9 329.4 265.4z"/></svg></a>
            <div class="line_footer_red"></div>
<!---arrow------------------------------------->
        </header>
<!---members----------------------------------->
        <main class="main width_unvrsl flex_unvrsl_clm">
            <h2 class="members__h" id="members">MEMBERS</h2>
            <article class="members width_unvrsl flex_unvrsl_clm">
                <div class="members_item">
                    <div class="members_item__photo_unvrsl members_item__zhadan flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://www.facebook.com/serhiy.zhadan" class="members_item__txt text_decor">Serhiy Zhadan</a>
                    </div>
                    <div class="members_item__photo_unvrsl members_item__turchinov flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://www.facebook.com/profile.php?id=100004367858542" class="members_item__txt text_decor">Ievgen Turchynov</a>
                    </div>
                </div>
                <div class="members_item">
                    <div class="members_item__photo_unvrsl members_item__kadanov flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://www.facebook.com/pol.eluar" class="members_item__txt text_decor">Oleh Kadanov</a>
                    </div>
                    <div class="members_item__photo_unvrsl members_item__chyryk flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://www.facebook.com/FohCHD/" class="members_item__txt text_decor">Dmytro Chyryk</a>
                    </div>
                </div>
            </article>
<!---members----------------------------------->
<!---about------------------------------------->
                <h2 class="members__h" id="about">ABOUT</h2>
                <article class="about width_unvrsl flex_unvrsl_clm">
                    <div class="about_item">
                        <p class="about_text"><span>The Mannerheim Line</span> is a project that combines different concepts of sound, restores devastated communication, seals reality with strings and veins.</p>
                        <p class="about_text">The Mannerheim Line is like a sound wall that restrains the penetration of silence into your reality, it’s a signal for those who are trying to come out black water to the shore, for those whose sense of rhythm is bound to a sense of love, and whose understanding of acoustics is interlaced with the understanding of the laws of nature.</p>
                        <p class="about_text">This is a message for all of those who are not afraid of darkness. For everyone who is not afraid of light.</p>
                        <p class="about_text">The band was created in 2017, it is made up of a poet and musician Serhiy Zhadan, a member of the group “Zhadan i Sobaky” Yevhen Turchynov, and also a former member of the band Orchestra Che – Oleh Kadanov.</p>
                    </div>
                </article>
<!---about------------------------------------->
<!---music------------------------------------->
            <h2 class="members__h" id="media">MUSIC</h2>
            <article class="music width_unvrsl flex_unvrsl_clm">
                <div class="music_item">
                    <div class="music_item_1 music_item__photo_unvrsl flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://youtube.com/playlist?list=OLAK5uy_l8SZUWEHLB30MlVBEbkN5EeYPRW4aVq8w" class="members_item__txt text_decor">DE TVOIA LINIIA?</a>
                    </div>
                    <div class="music_item_2 music_item__photo_unvrsl flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://youtube.com/playlist?list=OLAK5uy_mGNcjz0guhCLmPPTb0PYx_FZceaDZSqck" class="members_item__txt text_decor">BOI BEZ PRAVYL</a>
                    </div>
                </div>
                <div class="music_item">
                    <div class="music_item_3 music_item__photo_unvrsl flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://youtube.com/playlist?list=OLAK5uy_n8NxLMsZonckOzew6_O6QXQ8B82ufCtXIr" class="members_item__txt text_decor">KONFISKAT</a>
                    </div>
                    <div class="music_item_4 music_item__photo_unvrsl flex_unvrsl_clm back_img_unvrsl">
                        <a href="https://youtu.be/LeRoLZveNAc" class="members_item__txt text_decor">SNIG/ZYMA</a>
                    </div>
                </div>
            </article>
<!---music------------------------------------->
<!---video------------------------------------->
            <h2 class="members__h">VIDEO</h2>
            <article class="video width_unvrsl flex_unvrsl_clm">
                <div class="video_item1">
                    <iframe width="1050" height="650" src="https://www.youtube.com/embed/3NKA60F-RLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_item2">
                    <iframe width="1050" height="650" src="https://www.youtube.com/embed/5QHuHKjgp1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_item3">
                    <iframe width="1050" height="650" src="https://www.youtube.com/embed/Gbv5ZQ_eUbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </main>
<!---video------------------------------------->
<!---footer------------------------------------>
            <footer class="footer width_unvrsl flex_unvrsl_clm back_img_unvrsl" id="contact">
                <div class="line_footer"></div>
                <h2 class="members__h">Contact us:</h2>
                <div class="footer__info flex_unvrsl_clm_str">
                    <div class="footer__info__item">Sound engineer, manager: +38(050) 961 61 39, Dmytro</div>
                    <div class="footer__info__item">E-Mail: dimatsg@Gmail.com</div>
                </div>
                <h2 class="members__h">Follow us:</h2>
                    <div class="footer__info__social flex_unvrsl_row">
                        <a class="social__item" href="https://www.instagram.com/mannerheim.line/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                        <a class="social__item" href="https://www.facebook.com/mannerheim.line"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                        <a class="social__item" href="https://www.youtube.com/channel/UCk0y6EUzNVGaCa9qLEDHAcw"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
                        <a class="social__item" href="https://open.spotify.com/artist/2IeDAlsxWzXuwU5i0kbE28"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg></a>
                        <a class="social__item" href="https://soundcloud.com/mannerheimline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg></a>
                    </div>
                <div class="line_footer_red"></div>
                    <div class="developer"> &copy Mannerheim Line | By: <a href="https://www.facebook.com/FohCHD/" class="dev_name text_decor">Dmytro Chyryk</a> 2022</div>
                <div class="line_footer"></div>
            </footer>
    </body>
</html>
