<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/calc.css">
        <title></title>
    </head>
    <body>
        <div class="calcBody flx_clm">
            <div class="calcResult__body flx_clm">
                <div class="calcResult" id="calcResult"></div>
            </div>
            <div class="calcActions flx_row">
                <div class="calcNumbers">
                    <button class="calcNumbers__item fonts" id="one">1</button>
                    <button class="calcNumbers__item fonts" id="two">2</button>
                    <button class="calcNumbers__item fonts" id="three">3</button>
                    <button class="calcNumbers__item fonts" id="four">4</button>
                    <button class="calcNumbers__item fonts" id="five">5</button>
                    <button class="calcNumbers__item fonts" id="six">6</button>
                    <button class="calcNumbers__item fonts" id="seven">7</button>
                    <button class="calcNumbers__item fonts" id="eight">8</button>
                    <button class="calcNumbers__item fonts" id="nine">9</button>
                    <button class="calcNumbers__item fonts" id="zero">0</button>
                    <button class="calcNumbers__item fonts" id="point">.</button>
                    <button class="calcNumbers__item fonts" id="ac">AC</button>
                    <button class="calcNumbers__item__equals fonts" id="equals">=</button>
                </div>
                <div class="calcOperations flx_clm">
                    <button class="calcOperations__item fonts" id="addition">+</button>
                    <button class="calcOperations__item fonts" id="subtraction">-</button>
                    <button class="calcOperations__item fonts" id="multiplication">*</button>
                    <button class="calcOperations__item fonts" id="division">/</button>
                </div>
            </div>
        </div>
        <script src="../js/calcMk2.js"></script>
    </body>
</html>
